{
  "ConnectionStrings": {
    "NewCmsCommand_ConnectionString": "Server =.; Database=NewCmsDb ;User Id =youruserId;Password=yourpassword; MultipleActiveResultSets=true",
    "NewCmsQuery_ConnectionString": "Server =.; Database=NewCmsDb ;User Id =youruserId;Password=yourpassword; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "NewsCms"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "7100",
      "ipAddress": "localhost",
      "preferIpAddress": true
    }
  },
  "CorsOrigin": "https://localhost:44378"
}
